
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=MHyrFVo9IwoG+swVeXxf2Q==,1EfLYdCjbgfDqpmiPCqLBw==,B8TGUAxi67X1fxYHkZ0KoQ==,yT8fswA2t41laARW3awcjA==
API_TOKEN_SALT=z/hWdDeV1OIvYE4vlunmIw==
ADMIN_JWT_SECRET=wOLdYZqfVAuw6K13DLN3nA==
TRANSFER_TOKEN_SALT=M8P/ANiM0mEwjJye3+inEA==
ENCRYPTION_KEY=Or4qc5jj739jfotpEP0c5Q==

Database
ATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=TdbSCGzD9sXQKL0RrpCPjA==

# PostgreSQL settings
# DATABASE_CLIENT=postgres
# DATABASE_HOST=db
# DATABASE_PORT=5432
# DATABASE_NAME=strapidb
# DATABASE_USERNAME=strapi
# DATABASE_PASSWORD=strapi123
# DATABASE_SCHEMA=public
